$custom-yellow: #2dba1e;

.saved {
  display: flex;
  margin: 5em 3em;
  min-height: 60vh;
  flex-direction: column;

  .title_saved {
    margin-bottom: 2em;
    text-align: center;
  }

  .nf {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2em auto;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 5px 5px 10px 0 rgba(223, 223, 223, 0.74);

    p {
      text-align: center;
      font-size: 1.2em;
      margin: 0.5em;
    }
  }

  section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2em;

    .saved_card {
      border-radius: 10px;
      width: 100%;
      box-shadow: 5px 5px 16px 0 rgba(221, 218, 218, 0.74),
        -5px -5px 16px 0 #fafafa;

      img {
        display: block;
        width: 70%;
        border-radius: 5px;
        margin: 1em auto;
      }
      .saved_title {
        font-weight: 600;
        margin: 1em 50px;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          color: $custom-yellow;
        }
      }
    }
  }
}
